spring.application.name=lms
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=test1234

server.servlet.context-path=/lms

spring.thymeleaf.cache=False

management.endpoints.web.exposure.include=*